In [1]:
%load_ext autoreload
%autoreload 2
import pandas as pd
import numpy as np
import toolkit4211 as tk

# K=2

### import data

In [2]:
df=pd.read_csv('data-train345.csv')

### choose to have 3 group

In [3]:
df=df.drop('Labels_4',axis=1)
df=df.drop('Labels_5',axis=1)
df.columns

Index(['productID', 'brandID', 'attribute1', 'attribute2', 'attribute3',
       'attribute4', 'clickVolume', 'avgOriginalUnitPrice',
       'avgFinalUnitPrice', 'ma14SalesVolume', 'weekday', 'meanAge', 'gender',
       'meanEducation', 'maritalStatus', 'plus', 'meanPurchasePower',
       'meanUserLevel', 'meanCityLevel', 'sales', 'Labels_3'],
      dtype='object')

# Group 1

### choose group1

In [4]:
g=df[df['Labels_3'] ==1]
g=g.drop('Labels_3',axis=1)
g.head()

,productID,brandID,attribute1,attribute2,attribute3,attribute4,clickVolume,avgOriginalUnitPrice,avgFinalUnitPrice,ma14SalesVolume,weekday,meanAge,gender,meanEducation,maritalStatus,plus,meanPurchasePower,meanUserLevel,meanCityLevel,sales
0,28,4,3,100,5,2.098131,749,58.870968,53.774194,24.642857,3,31.481481,0.370370,3.222222,0.555556,0.357143,2.259259,3.178571,1.884615,31
2,70,3,3,100,1,2.726300,3676,105.000000,64.797872,32.500000,2,32.027778,0.194444,3.073529,0.611940,0.320000,2.223881,2.866667,2.000000,94
3,69,35,3,100,2,2.831175,2685,246.482759,204.448276,43.714286,5,32.160000,0.280000,3.125000,0.480000,0.357143,2.160000,3.357143,1.833333,29
4,69,35,3,100,7,6.322161,777,250.000000,240.500000,43.000000,6,26.666667,0.000000,3.333333,0.000000,0.500000,2.000000,2.750000,1.333333,4
6,96,35,3,100,7,36.112149,313,180.000000,121.000000,5.357143,1,33.333333,0.000000,3.333333,0.666667,0.666667,3.000000,2.666667,2.666667,5

### initilize the data

In [5]:
x_stan,y =tk.initialize(g)
x_stan.head()

,productID,attribute1,attribute2,attribute3,attribute4,clickVolume,avgOriginalUnitPrice,avgFinalUnitPrice,ma14SalesVolume,meanAge,...,brandID_31,brandID_32,brandID_35,brandID_36,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weekday_7
0,1.035217,7.065858,11.344574,1.087809,0.106444,0.568054,0.797814,0.942305,1.012607,6.814589,...,0.0,0.0,0.000000,0.0,0.000000,2.942257,0.0,0.000000,0.000000,0.0
1,2.588042,7.065858,11.344574,0.217562,0.138313,2.787939,1.422950,1.135477,1.335467,6.932842,...,0.0,0.0,0.000000,0.0,2.965813,0.000000,0.0,0.000000,0.000000,0.0
2,2.551069,7.065858,11.344574,0.435123,0.143633,2.036349,3.340311,3.582624,1.796277,6.961463,...,0.0,0.0,3.504763,0.0,0.000000,0.000000,0.0,2.712368,0.000000,0.0
3,2.551069,7.065858,11.344574,1.522932,0.320740,0.589290,3.387977,4.214372,1.766926,5.772357,...,0.0,0.0,3.504763,0.0,0.000000,0.000000,0.0,0.000000,2.740878,0.0
4,3.549314,7.065858,11.344574,1.522932,1.832067,0.237384,2.439343,2.120329,0.220132,7.215447,...,0.0,0.0,3.504763,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0

### compare dimension and datasize

In [6]:
l1=len(g)
print(l1)

1208

In [7]:
len(g.columns)

20

In [8]:
MSE_g1=tk.CV4RandomForest(g)
print(MSE_g1)

888.7369657931742

# Group 1

### choose group1

In [9]:
g=df[df['Labels_3'] ==2]
g=g.drop('Labels_3',axis=1)
g.head()

,productID,brandID,attribute1,attribute2,attribute3,attribute4,clickVolume,avgOriginalUnitPrice,avgFinalUnitPrice,ma14SalesVolume,weekday,meanAge,gender,meanEducation,maritalStatus,plus,meanPurchasePower,meanUserLevel,meanCityLevel,sales
1,73,30,2,40,3,1.487173,1217,329.00,146.111111,8.642857,5,30.000000,0.000000,3.333333,0.571429,0.333333,2.285714,3.000000,2.000000,9
5,6,26,3,70,7,5.780666,883,134.18,107.478667,42.214286,5,32.000000,0.100000,2.900000,0.200000,0.142857,2.100000,3.714286,2.111111,15
12,92,22,3,60,4,18.322989,368,166.00,159.000000,10.571429,6,36.666667,0.333333,3.333333,1.000000,1.000000,2.000000,3.000000,2.500000,3
13,68,36,3,70,17,3.853880,1357,154.00,131.887500,5.714286,6,35.000000,0.000000,3.250000,0.750000,0.250000,2.500000,6.625000,1.500000,8
14,60,2,3,60,3,6.634016,667,69.00,49.171282,12.785714,3,29.310345,0.137931,3.178571,0.655172,0.275862,2.275862,2.793103,2.285714,39

### initilize the data

In [10]:
x_stan,y =tk.initialize(g)
x_stan.head()

,productID,attribute1,attribute2,attribute3,attribute4,clickVolume,avgOriginalUnitPrice,avgFinalUnitPrice,ma14SalesVolume,meanAge,...,brandID_30,brandID_31,brandID_35,brandID_36,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weekday_7
0,2.294131,3.274612,4.746814,0.646641,0.088989,1.696192,5.114830,2.782420,0.492396,6.793663,...,6.863346,0.0,0.0,0.00000,0.0,0.000000,0.0,2.645623,0.000000,0.0
1,0.188559,4.911918,8.306924,1.508828,0.345903,1.230680,2.086042,2.046736,2.405008,7.246574,...,0.000000,0.0,0.0,0.00000,0.0,0.000000,0.0,2.645623,0.000000,0.0
2,2.891234,4.911918,7.120221,0.862188,1.096409,0.512899,2.580735,3.027866,0.602269,8.303366,...,0.000000,0.0,0.0,0.00000,0.0,0.000000,0.0,0.000000,2.673651,0.0
3,2.136999,4.911918,8.306924,3.664298,0.230608,1.891316,2.394176,2.511558,0.325551,7.925940,...,0.000000,0.0,0.0,5.56116,0.0,0.000000,0.0,0.000000,2.673651,0.0
4,1.885587,4.911918,7.120221,0.646641,0.396966,0.929630,1.072715,0.936378,0.728420,6.637487,...,0.000000,0.0,0.0,0.00000,0.0,2.937254,0.0,0.000000,0.000000,0.0

### compare dimension and datasize

In [11]:
l2=len(g)
print(l2)

1106

In [12]:
len(g.columns)

20

In [13]:
MSE_g2=tk.CV4RandomForest(g)
print(MSE_g2)

338.9342006800509

# The weighted MSE:

In [14]:
Weighted_MSE=(MSE_g1*l1+MSE_g2*l2)/(l1+l2)

In [16]:
Weighted_MSE

625.9531031245855